# feimaotui_boss

./: pom.xml
src/main/java/org/egg/: Application.java  ServletInitializer.java
src/main/java/org/egg/Interceptor/: BossLoginInterceptor.java  LoginInterceptor.java
src/main/java/org/egg/aop/: AuthCheckFilter.java  LoggerAop.java
src/main/java/org/egg/biz/: AcceptOrderBiz.java  AccountFlowBiz.java  ActiveBiz.java  ApproveBiz.java  BossUserBiz.java  CouponBiz.java  CouponUserBiz.java  FeeRuleBiz.java  FeedBackBiz.java  GradeBiz.java  GradeRecordBiz.java  PublishOrderBiz.java  RecommendBiz.java  ShareRecordBiz.java  SmsRecordBiz.java  UserBiz.java  UserHistoryAddressBiz.java  WxBiz.java
src/main/java/org/egg/configurer/: MyWebAppConfigurer.java  Myconfigurer.java  RedisConfig.java
src/main/java/org/egg/controller/: BossAccountController.java  BossActiveController.java  BossApproveController.java  BossBaseController.java  BossController.java  BossCouponController.java  BossCouponUserController.java  BossFeedBackController.java  BossGradeRecordController.java  BossShareRecordController.java  BossSmsRecordController.java  BossUserController.java  BossUserHistoryAddressController.java  BossWxController.java  FeeRuleManageController.java  OrderController.java  RecommendController.java
src/main/java/org/egg/enums/: AcceptOrderStatusEnum.java  AccountFlowStatusEnum.java  AccountFlowTypeEnum.java  AddressTypeEnum.java  ApproveStatusEnum.java  BossUserLevelEnum.java  BossUserStatusEnum.java  ClientChromeEnum.java  ClientSourceEnum.java  CommonErrorEnum.java  CouponTypeEnum.java  CouponUserStatusEnum.java  CreditScoreOperatTypeEnum.java  CreditScoreSourceTypeEnum.java  FeeTypeEnum.java  FinishAccountTypeEnum.java  FlowAccTypeEnum.java  FlowCompensateTypeEnum.java  FlowEventTypeEnum.java  FlowTypeEnum.java  FlowUserTypeEnum.java  OperatTypeEnum.java  PublishOrderStatusEnum.java  PublishOrdersOCEnum.java  RecommendTypeEnum.java  ShareStatusEnum.java  ShareTypeEnum.java  SmsStatusEnum.java  SmsTypeEnum.java  TableTypeEnum.java  UserStatusEnum.java  WeightEnum.java  WxFlowDetailStatusEnum.java  WxTemplateMsgTypeEnum.java
src/main/java/org/egg/mapper/: AcceptOrderDAO.java  AccountFlowDAO.java  ApproveDAO.java  BossUserDAO.java  CouponDAO.java  CouponUserDAO.java  CouponUserExtDAO.java  CreditScoreFlowDAO.java  CustomMapper.java  FeeRuleDAO.java  FeedBackDAO.java  GradeRecordDAO.java  PubOrderDAO.java  PubOrderEtxDAO.java  RecommendDAO.java  ShareRecordDAO.java  SmsRecordDAO.java  UserDAO.java  UserExtDAO.java  UserHistoryAddressMapper.java  WxAccessTokenDAO.java  WxAccessTokenUserDAO.java
src/main/java/org/egg/model/DO/: AcceptOrder.java  AcceptOrderExample.java  AccountFlow.java  Approve.java  User.java  (+29 more)
src/main/java/org/egg/observer/: Observable.java  Observer.java  TestObserver.java
src/main/java/org/egg/response/: BaseResult.java  CommonListResult.java  CommonSingleResult.java  PageResult.java
src/main/java/org/egg/template/: BizTemplate.java  RedisTransaction.java  TemplateCallBack.java
src/main/java/org/egg/utils/: CheckUtil.java  CommonUtil.java  ConstantsUtil.java  DateUtil.java  EncryptionUtil.java  ExcelUtils.java  IdMarkUtil.java  PropertiesOrderly.java  RedisUtil.java  SnowFlake.java  Test.java
src/main/profiles/dev/: application.properties  consumer.xml  logback.xml
src/main/profiles/product/: application.properties  config.properties  logback.xml
src/main/resources/: boss_menu.properties  boss_menu_one.properties  boss_menu_two.properties
src/main/resources/mapper/: AcceptOrderMapper.xml  AccountFlowMapper.xml  ApproveMapper.xml  BossUserMapper.xml  CouponMapper.xml  CouponUserExtMapper.xml  CouponUserMapper.xml  CreditScoreFlowMapper.xml  FeeRuleMapper.xml  FeedBackMapper.xml  GradeRecordMapper.xml  PubOrderExtMapper.xml  PubOrderMapper.xml  RecommendMapper.xml  ShareRecordMapper.xml  SmsRecordMapper.xml  UserExtMapper.xml  UserHistoryAddressMapper.xml  UserStuMapper.xml  WxAccessTokenMapper.xml  WxAccessTokenUserMapper.xml
src/main/resources/spring/: consumer.xml  spring-base.xml
src/main/resources/static/css/: AdminLTE.min.css  admin.css  login.css  main.css  style.css
src/main/resources/static/js/: admin.js  adminlte.js  bootstrap-table-en-US.min.js  common.enum.tools.js  common.tools.js  dateUtil.js  demo.js  message.js
src/main/resources/static/js/boss/: accountFlow.js  accountFlowDetail.js  activeM.js  approveM.js  boss.js  bossLogin.js  bossUser.js  checkM.js  checkMD.js  couponUser.js  creditScore.js  delayManage.js  feeRule.js  feedbackManage.js  gradeRecordManage.js  main.js  main.validator.js  operation.js  publishOrder.js  recommendManage.js  shareRecordManage.js  smsRecordManage.js  user.js  userHistoryAddress.js  wxFlow.js  wxToken.js  wxUserToken.js
src/main/resources/static/js/common/: baidutongji.js  common.js  commonCss.js  commonJs.js  data.js  drilldown.js  exporting.js  wxcommon.js
src/main/resources/static/js/pages/: bossUser.js  bossUser.validator.js  coupon.js  login.js  record.js  record.validator.js  recordAdmin.js  recordAdmin.validator.js  recordChart.js  recordSum.js  user.js  user.validator.js
src/main/resources/static/plugins/bootstrap-addtabs/: bootstrap.addtabs.min.css  bootstrap.addtabs.min.js
src/main/resources/static/plugins/toastr/: glimpse.js
src/main/resources/templates/: login.html  main.html  record.html  recordAdmin.html  recordChart.html  recordSum.html  user.html
src/main/resources/templates/base/: js-bar.html
src/main/resources/templates/boss/: accountFlow.html  accountFlowDetail.html  active.html  approveM.html  boss.html  bossLogin.html  bossUser.html  checkMD.html  checkManage.html  coupon.html  couponUser.html  creditScore.html  delayManage.html  error.html  feeRule.html  feedbackManage.html  gradeRecordManage.html  index.html  login.html  main.html  operation.html  publishOrder.html  recommendManage.html  shareRecordManage.html  smsRecordManage.html  user.html  userHistoryAddress.html  wxFlow.html  wxToken.html  wxUserToken.html
src/main/resources/templates/boss/common/: common.html
(+93 files in other folders)
