#name=url
资金流水管理=/boss/account/showAccountFlow
飞毛腿跑手申请管理=/boss/approveM/showApprove
用户管理=/boss/showUser
优惠券基础信息管理=/boss/coupon/showCouponM
用户优惠券信息管理=/boss/couponUser/showCouponUserM
用户反馈管理=/boss/feedBack/showFeedBack
订单评分管理=/boss/gradeRecord/showGradeManage
用户分享管理=/boss/shareRecord/show
短信记录管理=/boss/smsRecord/showSmsManage
员工管理=/boss/user/showUser
用户信誉分管理=/boss/user/showCreditScore
微信平台token管理=/boss/wx/showWxToken
微信用户token管理=/boss/wx/showWxUserToken
手续费规则管理=/boss/feeRule/index
发布订单管理=/boss/order/showPubOrder
推荐管理=/boss/recommend/show
