#server.port=8089

##默认前缀
#spring.mvc.view.prefix=/
#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Mjj!@#$%^127
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
## 响应页面默认后缀
#spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/feimaotui?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#验证连接的有效性
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置30秒
spring.datasource.primary.time-between-eviction-runs-millis=30000
#连接池空闲连接的有效时间 ，设置60秒
spring.datasource.primary.min-evictable-idle-time-millis=60000
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=6000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.log-abandoned=true
#是否自动回收超时连接
spring.datasource.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.remove-abandoned-timeout=2
#spring.datasource.test-on-borrow=true


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=org.egg.model
mybatis.config-location=classpath:mybatis-config.xml
logging.level.org.egg.mapper=debug
