#dubbo
dubbo.name=feimaotui
dubbo.zk.server=zookeeper://127.0.0.1:2181
dubbo.group=product
#
page.num=10
#环境属性 test product
environment=product

#接单黑名单userNo
black.user.no=5201808021454380991281
black.user.openId=oE9L54n9gqyHGf82EYmE5Wk-uYcY
